
persistence true
persistence_location /mosquitto/config/persistence/

log_dest stderr



allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acls


listener 1883

listener 9999
protocol websockets

#listener 2053
#protocol websockets
#certfile /mosquitto/config/ssl/cert.pem
#keyfile /mosquitto/config/ssl/privkey.pem
#cafile /mosquitto/config/ssl/chain.pem
